<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Personal Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, animi impedit. Veritatis voluptates consequuntur, unde corporis suscipit in natus minima numquam molestias, adipisci facere iste possimus at dolor enim eos.</p>
    <hr>

<!--My first doing a form-->
<form action="">
    <h3>Send us a Message</h3>
    <label>First name</label><br>
    <input type="text" placeholder="Fill in your first name"> <br>
    <label>Last name</label><br>
    <input type="text" placeholder="Fill in your last name"><br>
    <label>Email</label><br>
    <input type="text" placeholder="example@email.com"><br>
    <label>Phone number</label><br>
    <input type="tel" placeholder="+256 xxx"><br>

    <label for="">Country</label>
    <select>
        <option value="">Uganda</option>
        <option value="">Kenya</option>
        <option value="">Tanzania</option>
        <option value="">S.Sudan</option>
        <option value="">Burundi</option>
        <option value="">Rwanda</option>



    </select>









</form>



</body>
</html>